<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background_normal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#82f5ff"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="103dp"
                android:layout_height="80dp">

                <com.zjut.tushuliulang.tushuliulang.widget.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/book_in_available_image"
                    app:border_width="2dp"
                    app:border_color="@color/dim_foreground_disabled_material_dark"
                    android:src="@drawable/lzy"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/book_in_available_name"
                android:gravity="center" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>