<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" tools:context="com.zjut.tushuliulang.tushuliulang.fragment.share_f"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:id="@+id/linearLayout"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff4f28dc">

        <com.zjut.tushuliulang.tushuliulang.widget.TopIcon
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:drawable="@android:drawable/sym_action_call"
            app:iconcolor="#ffffffff"
            app:textsize="20sp"
            app:text="书籍"
            android:id="@+id/share_topicon_1"
            android:background="#ffdcdcdc" />
        <com.zjut.tushuliulang.tushuliulang.widget.TopIcon
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:drawable="@android:drawable/sym_action_chat"
            app:iconcolor="#ffffffff"
            app:textsize="20sp"
            app:text="课件"
            android:id="@+id/share_topicon_2"
            android:background="#ffdcdcdc" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/share_swipe"
        >
        <android.support.v4.view.ViewPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/share_viewpager"
            ></android.support.v4.view.ViewPager>
        </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
