<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.zjut.tushuliulang.tushuliulang.library.ui.borrow_f2">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lend_f2_refresh">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lend_f2_lv"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
